.grid-container {
   display: grid;
   display: -ms-grid;
   grid-template-columns: 200px 1fr;
   grid-template-rows: auto;
   background-color: whitesmoke;
   padding: 10px;
   border-radius: 10px;
   border: 1px solid green;
   justify-items: stretch;
}
 
.rightNav {
   grid-column: 3 / span 1;
   grid-row: 2 / span 3;
   padding: 10px;
   font-size: 16px;
   width: auto;
   align-content: center;
}
 
.title {
   grid-column: 1 / span 3;
   grid-row: 1;
   background-color: green;
   padding: 10px;
   border-radius: 10px;
   color: whitesmoke;
   text-align: center;
   font-size: 28px;
   font-family: serif ;
}
 
.content {
   grid-column: 1 / span 2;
   grid-row: 2 / span 3;
   padding: 2px;
   font-size: 18px;
   width: auto;
}

.content select {
   width: 150px;
}

.tab {
   background-color: whitesmoke;
   max-height: 80%;
   padding: 10px;
}
   
/* Style the buttons inside the tab */
.tab input{
   display: block;
   background-color: green;
   color: white;
   padding: 10px 10px;
   width: 100%;
   outline: 1px solid green;
   text-align: center;
   cursor: pointer;
   transition: 0.1s;
   font-size: 13px;
   align-items: center;
}
   
/* Change background color of buttons on hover */
.tab input:hover {
   background-color: darkgoldenrod;
}
   
/* Create an active/current "tab button" class */
.tab input.active {
   background-color: goldenrod;
   border: 3px solid darkgoldenrod;
}
   
/* Style the tab content */
.tabcontent {
   padding: 0px 12px;
   overflow:auto;
   height: 525px;
}

/* loader content */
.loader {
   border: 13px solid whitesmoke;
   border-top: 13px solid #159b41;
   border-radius: 50%;
   width: 75px;
   height: 75px;
   animation: spin 2s linear infinite;
   margin-left: 100px;
   margin-top: 45px;
   display: none;
}
   
@keyframes spin {
   0% {transform: rotate(0deg);}
   100% {transform: rotate(360deg);}
}
   
#add {
   margin-left: 20px;
}

ul {
   list-style-type: none;
   padding: 1px;
   width:500px;
   border:2px dimgray solid;  
}

ul li {
   border: 1px solid #ddd;
   margin-top: -1px;
   background-color: #f6f6f6;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   color: black;
   display: block;
   position: relative;
}

.close {
   float: right;
   cursor: pointer;
}