<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/styles/styles.css">
  <script src="options.js"></script>
  <meta charset="utf-8">
</head>

<body>
  <div class="title">JSE Options</div>
  <div id="container">
    <h1>SDs:</h1>
    <div id="input">
      Enter name: <input type="text" name="addSd" id="SDname">
      Enter id: <input type="text" name="addSd" id="SDid">
      <button id="addSD">Add</button>
      <ul id="SDlist">
      </ul>
    </div>
    <div id="spacer"></div>
    <h1>TAs:</h1>
    <div id="input">
      Enter name: <input type="text" name="addTa" id="TAname">
      Enter id: <input type="text" name="addTa" id="TAid">
      <button id="addTA">Add</button>
      <ul id="TAlist">
      </ul>
    </div>
    <div id="spacer"></div>
    <h1>SEs:</h1>
    <div id="input">
      Enter name: <input type="text" name="addSe" id="SEname">
      Enter id: <input type="text" name="addSe" id="SEid">
      <button id="addSE">Add</button>
      <ul id="SElist">
      </ul>
    </div>
  </div>
</body>

</html>